<!--pages/menu/index.wxml-->
<view class="container">
  <view class="header">
    <view class="title">囡囡的专属菜单</view>
    <view class="cart-icon" bindtap="goToCart">
      <image src="cloud://cloud1-7g986hb4f0e18df6.636c-cloud1-7g986hb4f0e18df6-1384394849/icon/cart.png" class="cart-img"></image>
      <view class="cart-badge" wx:if="{{cartCount > 0}}">{{cartCount}}</view>
    </view>
  </view>
  
  <!-- 分类导航 -->
  <scroll-view class="category-scroll" scroll-x="true">
    <view class="category-list">
      <view 
        wx:for="{{categories}}" 
        wx:key="id" 
        class="category-item {{currentCategory === item.id ? 'active' : ''}}"
        bindtap="switchCategory"
        data-id="{{item.id}}"
      >
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  
  <!-- 菜品列表 -->
  <view class="food-list">
    <view 
      wx:for="{{filteredFoods}}" 
      wx:key="id" 
      class="food-item"
    >
      <image class="food-image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="food-info">
        <view class="food-name">{{item.name}}</view>
        <view class="food-desc">{{item.description}}</view>
      </view>
      <view class="food-action">
        <button 
          class="add-btn" 
          bindtap="addToCart" 
          data-food="{{item}}"
        >+</button>
      </view>
    </view>
  </view>
</view>
